# pushfish-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fish/push/api/: DatabaseHandler.java  HttpUtil.java  MiscUtil.java  PushListActivity.java  PushListAdapter.java  Receiver.java  SettingsActivity.java  SubscriptionsActivity.java  SubscriptionsAdapter.java
app/src/main/java/fish/push/api/API/: DeviceUuidFactory.java  PushfishApi.java  PushfishException.java  PushfishMessage.java  PushfishService.java  PushfishUri.java
app/src/main/java/fish/push/api/Async/: AddServiceAsync.java  DeleteServiceAsync.java  DownloadServiceLogoAsync.java  FirstLaunchAsync.java  GenericAsyncCallback.java  PushFishIntentService.java  PushfishIntentService.java  ReceivePushAsync.java  ReceivePushCallback.java  RefreshServiceAsync.java  RefreshServiceCallback.java
app/src/main/java/fish/push/api/PushfishApi/: DeviceUuidFactory.java  PushfishApi.java  PushfishException.java  PushfishMessage.java  PushfishService.java  PushfishUri.java
app/src/main/java/fish/push/api/notification/: NotificationActivity.java
app/src/main/java/fish/push/api/pushfish/: PushFishActivity.java
app/src/main/java/fish/push/api/server/: ServerActivity.java
app/src/main/java/fish/push/api/serverselect/: ServerSelectActivity.java
app/src/main/java/fish/push/api/settings/: SettingsActivity.java
app/src/main/java/fish/push/api/topic/: TopicActivity.java
app/src/main/java/fish/push/api/topicselect/: TopicSelectActivity.java
app/src/main/java/io/Pushfish/api/: DatabaseHandler.java  GcmBroadcastReceiver.java  GcmIntentService.java  HttpUtil.java  MiscUtil.java  PushListActivity.java  PushListAdapter.java  SettingsActivity.java  SubscriptionsActivity.java  SubscriptionsAdapter.java
app/src/main/java/io/Pushfish/api/Async/: AddServiceAsync.java  DeleteServiceAsync.java  DownloadServiceLogoAsync.java  FirstLaunchAsync.java  GCMRegistrar.java  GenericAsyncCallback.java  ReceivePushAsync.java  ReceivePushCallback.java  RefreshServiceAsync.java  RefreshServiceCallback.java
app/src/main/java/io/Pushfish/api/PushfishApi/: DeviceUuidFactory.java  PushfishApi.java  PushfishException.java  PushfishMessage.java  PushfishService.java  PushfishUri.java
app/src/main/java/io/Pushjet/api/: PushListActivity.java  PushListAdapter.java
app/src/main/res/drawable-anydpi/: ic_action_server.xml  ic_action_settings.xml
app/src/main/res/layout/: activity_notification.xml  activity_push_list.xml  activity_pushfish.xml  activity_server.xml  activity_server_select.xml  activity_subscriptions.xml  activity_topic.xml  activity_topic_select.xml  dialog_display_qr.xml  text_row_item.xml
app/src/main/res/menu/: main_menu.xml  push_list.xml  subscriptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_server.xml
gradle/wrapper/: gradle-wrapper.properties
