apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fish.push.api"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/journeyapps/maven" }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
//   implementation 'com.google.android.gms:play-services:8.4.0'
   implementation 'com.google.zxing:core:2.2'
   implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
   implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
   implementation 'com.android.support:support-v4:24.0.0-alpha2'
    implementation 'com.android.support:appcompat-v7:24.0.0-alpha2'
//   implementation 'com.google.android.gms:play-services-ads:8.4.0'
//   implementation 'com.google.android.gms:play-services-auth:8.4.0'
//   implementation 'com.google.android.gms:play-services-gcm:8.4.0'
   implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
}
